source.veditor.jar = src/,\
                     _generated/
output.veditor.jar = bin/
bin.includes = icons/,\
               veditor.jar,\
               plugin.xml,\
               about.html,\
               META-INF/,\
               templates/,\
               plugin.properties

#
# Set the following to override the environment
# variable settings for JAVACC_HOME and ECLIPSE_HOME
#
javacc_dir=C:/eclipse/plugins/sf.eclipse.javacc_1.5.27
eclipse_plugin_dir=C:/eclipse/plugins/
src.includes = templates/,\
               plugin.xml,\
               icons/,\
               about.html,\
               META-INF/,\
               plugin.properties
